FROM rust:1.85-bookworm AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
RUN cargo build --release 2>/dev/null && \
    strip target/release/resync

# ─── Runtime image ────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        rsync \
        bc \
        python3-minimal \
        procps \
        strace \
        sysstat \
        linux-perf \
        time \
        coreutils \
        findutils \
        util-linux \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/resync /usr/local/bin/resync
COPY bench/advanced_benchmark.sh /bench/advanced_benchmark.sh

RUN chmod +x /bench/advanced_benchmark.sh && \
    resync --version && rsync --version | head -1

WORKDIR /bench
ENTRYPOINT ["/bin/bash"]
